<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EXP(CAPITAL)</title>
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="main.css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46274142-1']);
  _gaq.push(['_setDomainName', 'expcapital.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="left">
	<div id="right">
		<div id="logo"><h1>EXP(CAPITAL)</h1></div>
		<div id="address">227 Clinch’s House Lord Street<br />Douglas IM99 1RZ Isle of Man</div>
		<div id="contact">For enquiries, please contact:<br /><a href="mailto:contact@expcapital.com">contact@expcapital.com</a></div>
		<div id="text">EXP(CAPITAL)<br />
 is a privately<br />
held algorithmic<br />
trading firm.<br /><br />

We are utilising <br />crowd-sourcing<br />
based strategies for<br />
various markets.</div>
	</div> 
</div>
<div id="copy_wrap">
	<div id="copy">Registered in Isle of Man, British Isles<br />
Company Number: 126252C<br />
<br />&copy; EXP(CAPITAL), 2012</div>
</div>

</body>
</html>
